## server variables and modifiers
PORT=8081
# these 5 are optional
SLACK_TOKEN = 
SLACK_CHANNEL = 
HEALTH_CHECK_TIME_OF_DAY_IN_SECONDS=
POLL_INTERVAL_SECONDS=
STATUS_STALE_TIME_SECONDS=
VC_EXPIRATION_WARN_DAYS=

## ORBS network sction
NETWORK_TYPE=public
NETWORK_NODE_ENDPOINTS=34.255.138.28,54.241.122.39,15.165.194.81

## ethereum section
#if no etherum enpoint supplied this whole section is not mandatory
ETHEREUM_ENDPOINT=https://mainnet.infura.io/v3/<your key here>
STAKING_REWARD_ADDRESS=0xbd72F0804c23D4E33a0A4Bf8517d0e745E75fa96
BOOTSTRAP_REWARD_ADDRESS=0xeBE693ae0E2d18C7b7BA2B4D5c289E250afE5ee3
STAKING_ADDRESS=0x01d59af68e2dcb44e04c50e05f62e7043f2656c3
# these 3 are optional
MIN_STAKING_BALANCE=
MIN_BOOTSTRAP_BALANCE=
MAX_TIME_SINCE_LAST_EVENT=
