## server variables and modifiers
PORT=8081
# these 5 are optional
SLACK_TOKEN = 
SLACK_CHANNEL =
DISCORD_URL=
HEALTH_CHECK_TIME_OF_DAY_IN_SECONDS=
POLL_INTERVAL_SECONDS=
STATUS_STALE_TIME_SECONDS=
VC_EXPIRATION_WARN_DAYS=
ROOT_NODE_STALE_WARN_TIME_SECONDS=
ROOT_NODE_STALE_ERROR_TIME_SECONDS=
VC_NAME_OVERRIDE=

## ORBS network sction
NETWORK_TYPE=public
NETWORK_NODE_ENDPOINTS=http://34.255.138.28,http://54.241.122.39,http://15.165.194.81

## ethereum section optional
ETHEREUM_ENDPOINT=https://mainnet.infura.io/v3/<your key here>
STAKING_ADDRESS=
MAX_TIME_SECONDS_SINCE_LAST_EVENT=
STAKING_REWARD_ADDRESS=
MIN_STAKING_BALANCE=
BOOTSTRAP_REWARD_ADDRESS=
MIN_BOOTSTRAP_BALANCE=
