PORT=
# these 5 are optional
SLACK_TOKEN = 
SLACK_CHANNEL = 
HEALTH_CHECK_TIME_OF_DAY_IN_SECONDS=
POLL_INTERVAL_SECONDS=
STATUS_STALE_TIME_SECONDS=
VC_EXPIRATION_WARN_DAYS=

NETWORK_TYPE=
NETWORK_NODE_ENDPOINTS=

#if no etherum enpoint supplied this whole section is not mandatory
ETHEREUM_ENDPOINT=
STAKING_REWARD_ADDRESS=
BOOTSTRAP_REWARD_ADDRESS=
STAKING_ADDRESS=
# these 3 are optional
MIN_STAKING_BALANCE=
MIN_BOOTSTRAP_BALANCE=
MAX_TIME_SINCE_LAST_EVENT=
